<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        p{
            border: 10px groove red;
            height: 70px;
            background-image: url('https://www.solidbackgrounds.com/images/website/560x315/560x315-abstract-ice-water-free-website-background-image.jpg');

            /* Sometime small images gets repeat inside border-frame. To stop these repetations we can use "background-repeat" attribute */
            
            /* By using "background-position" attribute we can change the position of background image */
            /* 
                background-position: center center;            
            */
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p></p>
</body>
</html>