<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested functioning</title>
    <style>
        .container{
            border:5px solid rgb(88, 3, 99);
            width: 600px;
            margin: auto;  /*It brings elements in center of the screen*/
        }
        .category{
            border:10px groove lightgreen;
            height: 100px;
            width:350px;
            background-color: lightgoldenrodyellow;

            margin: 0px 50px 0px 50px; /*This oneline method to give margin to all sides separately 
            (Top, Right, Bottom, Left)*/

            padding: 0px 50px 0px 50px; /*This oneline method to give padding to all sides separately 
            (Top, Right, Bottom, Left)*/
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="category">
            <h4>fruit</h4>
            <p>This is paragraph 1</p>
        </div><br>

        <div id="vegetable" class="category">
            <h4>Vegetable</h4>
            <p>This is paragraph 2</p>
        </div><br>

        <div id="dairy" class="category">
            <h4>Dairy</h4>
            <p>This is paragraph 3</p>
        </div>

    </div>
    
</body>
</html>