<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo selector and more designing</title>
    <style>
        .container{
            border:7px solid rgb(73, 5, 119) ;
            background-color: cornsilk;
            width:550px;
            margin: auto;
            padding: 30px;
        }
        .btn{
            background-color: rgb(153, 248, 248);
            padding:3px;
            border:none;        /*To remove border*/
            cursor: pointer;    /*Cursor become pointer when we hover mouse on these elements*/
            font-size: 20px;    /*To change the font size*/
        }
        /* link and button elements have many funtion like "hover", "active" to add more feature. */

    </style>
</head>
<body>
    <div class="container" id="cont1">

        <h3>This is heading</h3>
        <!-- We have use "lorem" word to get containt of p tag -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora similique id exercitationem ea consectetur earum, ab rem ad nisi tempore accusamus aliquid maiores sapiente, officiis velit. Nam esse repudiandae rem.</p>
        <a href="https://www.microsoft.com/en-in/" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
    
</body>
</html>