<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            border:5px groove lightgray;
            width: 170px;
            height: 100px;
            margin: 5px;
        }
        #box1{ background-color: red;}
        
        #box2{ background-color: green;
               visibility:hidden}                                                                 /*If we make "visibility: hidden" that element gets disappear but the position of that element is reserverd. */

        #box3{ background-color: blue;
                display:none}                                                                     /*display:none" removes that element and make the sapce free for other elements. */
        
        #box4{ background-color: yellow;}


    </style>
</head>
<body>
    <div class="box" id="box1"></div>    
    <div class="box" id="box2"></div>    
    <div class="box" id="box3"></div>    
    <div class="box" id="box4"></div>    
</body>
</html>