<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables and Custom Properties</title>
    <style>
        :root{
            /* The variables decaled in :root can be acces throught the HTML. */
            /* It is a kind of Global variable */
            --boxx-color: green;
        }
        .container{
            display: flex;
        }
        .box{
            /* We can use variables to store some values and assign them to cooresponding attributes or properties  */
            --box-color: blue;
            /* This is the method of defining variable */
            /* The scope of such variables is limited to only elements for which this css block is applicable. We can say that these are local variables.*/

            border: 3px groove red;
            margin: 5px;
            width: 200px;
            height: 200px;

            background-color:var(--box-color);
            /* This is how we can use variable */
            
            box-shadow: 3px 3px var(--boxx-color);
        }
        .box1{
            margin: auto;
            width: 500px;
            height: 100px;
            border: 5px solid orange;
            background-color: var(--boxx-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="box1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate perferendis deleniti perspiciatis delectus neque corporis, quia ab tempore molestiae blanditiis obcaecati error eius accusantium nostrum? Sit repudiandae quidem laborum quam.</p>
    </div>
    
</body>
</html>