<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        .container{
            display: flex;
            height: 600px;
            border: 5px groove blueviolet;
            justify-content: center;
            align-items: center;
        }
        .box{
            border: 2px solid black;
            background-color: tomato;
            height: 300px;
            width: 300px;
            transform: all;  /* rotate element by 45deg*/
        }
        .box:hover{
            transform: rotate(45deg);   /*This will rotate element by 45-deg*/
            transform: scale(2);        /*This will scale element by 2*/
            transform: translateX(120px);       /*This will move element in X-axis by 120px*/
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="box">
                <p>This is a paragraph</p>
            </div>

        </div>
</body>
</html>